/* DashboardComponent's private CSS styles */
[class*='col-'] {
    float: center;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 20px;
  }
  [class*='col-']:last-of-type {
    padding-right: 0;
  }
  a {
    text-decoration: none;
  }
  *, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .grid {
    margin: 0;
  }
  .col-1-4 {
    width: 25%;
  }
  .module {
    padding: 20px;
    text-align: center;
    color: #eee;
    max-height: 120px;
    min-width: 120px;
    background-color: #607D8B;
    border-radius: 2px;
  }
  .module:hover {
    background-color: #EEE;
    cursor: pointer;
    color: #607d8b;
  }
  .grid-pad {
    padding: 10px 0;
  }
  .grid-pad > [class*='col-']:last-of-type {
    padding-right: 20px;
  }
  @media (max-width: 600px) {
    .module {
      font-size: 10px;
      max-height: 75px; }
  }
  @media (max-width: 1024px) {
    .grid {
      margin: 0;
    }
    .module {
      min-width: 60px;
    }
  }

  .card-container{
    display: flex;
    flex-wrap: wrap;
  }

  .example-card{
    width: 320px;
  }

  p{
    height: 100px;
  }

  .container{
    padding: 10px 40px 10px 40px;
  }

  .example-header-image {
    background-size: cover;
  }

  .addHero{
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
  }

  .filebox label { 
    display: inline-block;
    padding: .5em .75em;
    color: #999;
    font-size: inherit;
    line-height: normal; 
    vertical-align: middle; background-color: #fdfdfd; 
    cursor: pointer; border: 1px solid #ebebeb; 
    border-bottom-color: #e2e2e2; 
    border-radius: .25em; 
  } 
  
  .filebox input[type="file"] { 
   position: absolute; 
   width: 1px; 
   height: 1px; 
   padding: 0;
   margin: -1px; 
   overflow: hidden;
  clip:rect(0,0,0,0); 
    border: 0; 
    }

  .example-section {
    display: flex;
    align-content: center;
    align-items: center;
    height: 30px;
  }

  
.example-margin {
  margin: 10px;
}
.example-h2 {
  margin: 10px;
}


.mat-slider-horizontal {
  width: 300px;
}

.option-card{
  width : 600px;
  
}